<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="23.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
        <Content Include="Routes\Development\ocelot.swipe.json" />
        <Content Include="Routes\Development\ocelot.global.json" />
        <Content Include="Routes\Development\ocelot.recommendation.json" />
        <Content Include="Routes\Development\ocelot.security.json" />
        <Content Include="Routes\Local\ocelot.global.json" />
        <Content Include="Routes\Local\ocelot.recommendation.json" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Routes\Development\ocelot.global.json" />
      <_ContentIncludedByDefault Remove="Routes\Development\ocelot.recommendation.json" />
      <_ContentIncludedByDefault Remove="Routes\Development\ocelot.security.json" />
      <_ContentIncludedByDefault Remove="Routes\Local\ocelot.global.json" />
      <_ContentIncludedByDefault Remove="Routes\Local\ocelot.recommendation.json" />
    </ItemGroup>

</Project>
