# AmourLink.Backend.CSharp

./: .gitignore  AmourLink.Backend.CSharp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AmourLink.Gateway/: Dockerfile  (+3 more)
Infrastructure/AmourLink.Infrastructure/: AmourLink.Infrastructure.csproj
Infrastructure/AmourLink.Infrastructure/Data/Abstract/: Entity.cs
Infrastructure/AmourLink.Infrastructure/Extensions/: AuthenticationServicesExtension.cs  ClaimsPrincipalExtensions.cs  ModelBuilderExtensions.cs  OneLessThenOtherAttribute.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  SwaggerGenServiceExtension.cs
Infrastructure/AmourLink.Infrastructure/Helpers/: GuidToBytesConverter.cs  UpperCaseNamingStrategy.cs
Infrastructure/AmourLink.Infrastructure/Middlewares/: ApiExceptionMiddleware.cs
Infrastructure/AmourLink.Infrastructure/Pagination/: IPaged.cs  PagedList.cs
Infrastructure/AmourLink.Infrastructure/Repository/: IRepository.cs  Repository.cs
Infrastructure/AmourLink.Infrastructure/ResponseHandling/: ApiResponse.cs  ApiResponseGeneric.cs  HttpException.cs  ResponseType.cs
Infrastructure/AmourLink.Infrastructure/Specification/: BaseSpecification.cs  ExpressionBuilder.cs
Infrastructure/AmourLink.Infrastructure/StaticConstants/: SD.cs  TokenClaimsTypes.cs
Services/AmourLink.Gateway/: AmourLink.Gateway.csproj  Dockerfile  Program.cs  ocelot.Development.json  ocelot.Local.json
Services/AmourLink.Gateway/Extensions/: ConfigurationExtensions.cs
Services/AmourLink.Gateway/Properties/: launchSettings.json
Services/AmourLink.Gateway/Routes/Development/: ocelot.recommendation.json  ocelot.security.json  ocelot.swipe.json  ocelot.user.json
Services/AmourLink.Gateway/Routes/Local/: ocelot.recommendation.json
Services/AmourLink.Matching/: AmourLink.Matching.csproj  Dockerfile  Program.cs  appsettings.json
Services/AmourLink.Matching/Controllers/: BaseApiController.cs  MatchController.cs
Services/AmourLink.Matching/Data/Context/: ApplicationDbContext.cs
Services/AmourLink.Matching/Data/Entities/: Interaction.cs  Like.cs  Match.cs
Services/AmourLink.Matching/Extensions/: ServiceExtensions.cs
Services/AmourLink.Matching/Helpers/: MatchFactory.cs
Services/AmourLink.Matching/Kafka/KafkaHandlers/: SwipeMessageHandler.cs
Services/AmourLink.Matching/Kafka/KafkaMessages/: SwipeKafkaMessage.cs
Services/AmourLink.Matching/KafkaHandlers/: SwipeMessageHandler.cs
Services/AmourLink.Matching/Properties/: launchSettings.json
Services/AmourLink.Matching/Services/: MatchService.cs
Services/AmourLink.Matching/Services/Interfaces/: IMatchService.cs
Services/AmourLink.Matching/Specifications/: MatchByUsersIdSpecification.cs
Services/AmourLink.Recommendation/: AmourLink.Recommendation.csproj  Dockerfile  Program.cs  appsettings.json
Services/AmourLink.Recommendation/Controllers/: PreferenceController.cs  RecommendationController.cs
Services/AmourLink.Recommendation/DTO/: AnswerDto.cs  DegreeDto.cs  FeedDto.cs  HobbyDto.cs  InfoDto.cs  InteractionDto.cs  MemberDto.cs  PictureDto.cs  PreferenceDto.cs  ProfileDto.cs  TagDto.cs  UpdatePreferenceDto.cs
Services/AmourLink.Recommendation/Extensions/: BusinessServicesExtension.cs  ClaimsPrincipalExtensions.cs  HostExtension.cs  ServicesExtension.cs
Services/AmourLink.Recommendation/Infrastructure/: ApiResponse.cs  ExpressionBuilder.cs  HttpException.cs
Services/AmourLink.Recommendation/Mapper/: AutoMapperProfile.cs
Services/AmourLink.Recommendation/Migrations/: 20240512082923_InitialCreate.cs  20240512165107_AddedPreferenceEntity.Designer.cs  20240512165107_AddedPreferenceEntity.cs  20240512170344_FixDatabaseCompability.Designer.cs  20240513183510_FixedDatabaseCompability.cs  20240513185135_ChangedPreferenceEntityPropertyType.cs  20240603124846_AddTagEntity.Designer.cs  20240603124846_AddTagEntity.cs  20240603132837_AddedInfoEntity.Designer.cs  20240603132837_AddedInfoEntity.cs  20240606143932_AddedColumnToUserEntity.Designer.cs  20240606143932_AddedColumnToUserEntity.cs  20240606145259_ChangedNameOfColumnInUserEntity.Designer.cs  20240606145259_ChangedNameOfColumnInUserEntity.cs  20240606150309_ChangedNullAbleForCreatedAtColumn.Designer.cs  20240606150309_ChangedNullAbleForCreatedAtColumn.cs  ApplicationDbContextModelSnapshot.cs
Services/AmourLink.Recommendation/Pagination/: PagedEntity.cs  PaginationExtension.cs  PaginationHeader.cs  PaginationParams.cs
Services/AmourLink.Recommendation/Parameters/: FeedParams.cs  FeedSpecificationParams.cs
Services/AmourLink.Recommendation/Properties/: launchSettings.json
Services/AmourLink.Recommendation/Repository/: IRepository.cs  Repository.cs
Services/AmourLink.Recommendation/Services/: PreferenceService.cs  RecommendationService.cs  SwipeHttpService.cs
Services/AmourLink.Recommendation/Specifications/: FeedSpecification.cs  PreferenceByUserIdSpecification.cs  UserWithPreferencesAndDetailsSpecification.cs  UserWithProfileSpecification.cs
Services/AmourLink.Recommendation/StaticConstants/: RatingRangeFilter.cs
Services/AmourLink.Swipe/: AmourLink.Swipe.csproj  Dockerfile  Program.cs  appsettings.json
Services/AmourLink.Swipe/Controllers/: BaseApiController.cs  InteractionsController.cs  SwipeController.cs
Services/AmourLink.Swipe/DTO/: InteractionDto.cs  LikesAndMatchesDto.cs  SwipeDto.cs  UserSentLikeDto.cs
Services/AmourLink.Swipe/Extensions/: ServiceExtensions.cs
Services/AmourLink.Swipe/Helpers/: InteractionFactory.cs  LikeFactory.cs  MapperProfile.cs  SwipeFactory.cs
Services/AmourLink.Swipe/KafkaMessages/: SwipeKafkaMessage.cs
Services/AmourLink.Swipe/Properties/: launchSettings.json
Services/AmourLink.Swipe/Services/: InteractionService.cs  MatchHttpService.cs  SwipeService.cs
Services/AmourLink.Swipe/Specifications/: DislikeByUserIdSpecification.cs  InteractionByUsersIdSpecification.cs  LikeBySenderAndReceiverSpecification.cs  LikeByUserIdSpecification.cs  LikeSenderByUserIdSpecification.cs
Services/AmourLink.Swipe/StaticConstants/: TopicNames.cs
(+194 files in other folders)
